name: Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker-compose up
        env:
          DB_HOST: DB_HOST=${{secrets.DB_HOST}}
          DB_PORT: DB_PORT=${{secrets.DB_PORT}}
          DB_DATABASE: DB_DATABASE=${{secrets.DB_DATABASE}}
          MYSQL_DATABASE: MYSQL_DATABASE=${{secrets.DB_DATABASE}}
          DB_USERNAME: DB_USERNAME=${{secrets.DB_USERNAME}}
          MYSQL_USERNAME: MYSQL_USERNAME=${{secrets.DB_USERNAME}}
          DB_PASSWORD: DB_PASSWORD=${{secrets.DB_PASSWORD}}
          MYSQL_PASSWORD: MYSQL_PASSWORD=${{secrets.DB_PASSWORD}}
          DB_ROOT_PASSWORD: DB_ROOT_PASSWORD=${{secrets.DB_ROOT_PASSWORD}}
          MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD=${{secrets.DB_ROOT_PASSWORD}}
          DB_TABLE: DB_TABLE=${{secrets.DB_TABLE}}
        run: docker-compose up -d --remove-orphans

      - name: Wait MySQL
        run: docker-compose run wait mysql:3306 --timeout=60 -- echo "MySQL is up"

      - name: Run Tests
        run: |
          docker ps -a
          docker exec -i kabucalculator_python_1 bash -c "cd test && python -m unittest"
